(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3836f959-bbbd-411e-8917-322520aa05ff)

  (paper "A4")

  (lib_symbols
    (symbol "Interface_USB:TUSB2036" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 36.83 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TUSB2036" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at 26.67 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tusb2036.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "2-Port, 3-Port, 3.3V, EEPROM, Full Speed, Hub, Texas Instruments, USB1.1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2- or 3-Port USB1.1 HUB with optional serial EEPROM" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TUSB2036_0_1"
        (rectangle (start -20.32 35.56) (end 20.32 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TUSB2036_1_1"
        (pin bidirectional line (at -25.4 17.78 0) (length 5.08)
          (name "DP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -12.7 180) (length 5.08)
          (name "~{OVRCUR1}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 5.08)
          (name "DM1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 5.08)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -27.94 180) (length 5.08)
          (name "~{PWRON2}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -15.24 180) (length 5.08)
          (name "~{OVRCUR2}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 5.08)
          (name "DM2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 5.08)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -30.48 180) (length 5.08)
          (name "~{PWRON3}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -17.78 180) (length 5.08)
          (name "~{OVRCUR3}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 5.08)
          (name "DM3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 5.08)
          (name "DM0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 5.08)
          (name "DP3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 5.08 0) (length 5.08)
          (name "~{OCPROT}/~{PWRSW}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -2.54 0) (length 5.08)
          (name "NPINT0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -5.08 0) (length 5.08)
          (name "NPINT1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 0 0) (length 5.08)
          (name "~{NP3}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -17.78 0) (length 5.08)
          (name "~{EXTMEM}" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 22.86 0) (length 5.08)
          (name "DP0PUR" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 -30.48 0) (length 5.08)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -27.94 0) (length 5.08)
          (name "XTAL1/CLK48" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -25.4 0) (length 5.08)
          (name "MODE" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 30.48 180) (length 5.08)
          (name "SUSPND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 30.48 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -25.4 -12.7 0) (length 5.08)
          (name "EECLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
          (name "EEDATA/~{GANGED}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 7.62 0) (length 5.08)
          (name "~{BUSPWR}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 25.4 -25.4 180) (length 5.08)
          (name "~{PWRON1}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Interface_USB:TUSB2036") (at 73.66 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 698ab390-dd8a-46a1-b110-8c1213661585)
    (property "Reference" "U?" (id 0) (at 78.2194 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TUSB2036" (id 1) (at 78.2194 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at 100.33 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tusb2036.pdf" (id 3) (at 73.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 086c6bc5-28f4-43c0-a09c-5f5d6f2cefce))
    (pin "10" (uuid 49abe663-c649-4edd-b55b-89b59a9f0a4a))
    (pin "11" (uuid 9fdceedc-dd2e-444c-9cb3-7d270be89fa7))
    (pin "12" (uuid e5175c1c-23cb-4c42-8cb7-ffd9af9936ca))
    (pin "13" (uuid b6f20205-8e8f-405c-80c3-dc31141d1544))
    (pin "14" (uuid 3e954e2d-3125-40d5-98df-29207303f7fa))
    (pin "15" (uuid f4690260-5175-474b-b71a-bc69cad2c0a6))
    (pin "16" (uuid 9bfb4215-993c-498a-986a-b95ef499c2ae))
    (pin "17" (uuid dd66d0e5-1c2d-43d4-bb69-43c8e3d10a8b))
    (pin "18" (uuid e8f81292-9fc1-4ee3-9c0a-00fa904010b2))
    (pin "19" (uuid efec639c-97c3-4338-8afc-b8f3d1cce1ae))
    (pin "2" (uuid 598e7ec1-dde2-4d35-bc20-bdc630a095df))
    (pin "20" (uuid 971ca60f-49d2-4b12-b779-a7dd9ee1dc2a))
    (pin "21" (uuid c4333875-6ee4-4aa2-a686-ec3597a32e5e))
    (pin "22" (uuid 569ffb56-c574-442a-8d6e-90ebde55da20))
    (pin "23" (uuid ebe83a2f-93bd-4be4-b2e5-5176f81d1950))
    (pin "24" (uuid c0211186-0327-4b8d-9ab1-328579e72c80))
    (pin "25" (uuid 7aa1fac8-508a-4fac-a5ee-7309b433049e))
    (pin "26" (uuid 151eaf24-2a50-4c90-b2bb-6cc29ec7fd72))
    (pin "27" (uuid 26fd9043-08bb-4026-8d66-6b1410bb9cfe))
    (pin "28" (uuid 3ae816d0-2587-47f0-80a5-e316a90d6ee9))
    (pin "29" (uuid 927ce84f-a39b-4bb3-9ea8-68e37de17306))
    (pin "3" (uuid 31c0401b-8b9c-4b9e-bdd9-b324c76cb79b))
    (pin "30" (uuid 9d86c19e-913e-4185-ac37-46748322ec4c))
    (pin "31" (uuid 3f9cd0e2-cabd-4fa9-9877-d2d7fc2c991e))
    (pin "32" (uuid c7d2f21e-16ef-43b8-812f-1a8386b9b612))
    (pin "4" (uuid 8e1432c0-54b1-4662-9b26-a7523205ec43))
    (pin "5" (uuid b7e87ece-8b47-4dd3-bb95-54d16c43b3a6))
    (pin "6" (uuid e02a4756-2fd7-4566-b7b0-a50db92678c6))
    (pin "7" (uuid 60cefd0e-6eb5-4d04-bc2a-8a847bff8b06))
    (pin "8" (uuid b599a757-3fd4-4557-8503-3fce771e48db))
    (pin "9" (uuid 13db786b-84f7-4d4e-9e9b-9a11a47822d2))
  )

  (symbol (lib_id "Interface_USB:TUSB2036") (at 168.91 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b29aed51-1168-42f6-b1b8-d0889bd2ec1d)
    (property "Reference" "U?" (id 0) (at 173.4694 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TUSB2036" (id 1) (at 173.4694 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at 195.58 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tusb2036.pdf" (id 3) (at 168.91 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3493905e-c32c-4c76-9c06-79213574875a))
    (pin "10" (uuid 441185ff-5184-497e-b300-7f172bb22f00))
    (pin "11" (uuid 355008f8-7db3-4ec7-bff4-baf52bfdc81d))
    (pin "12" (uuid 23d7bf1a-99a1-4181-8461-e1024c04fa38))
    (pin "13" (uuid 20426121-c445-436f-bd9a-21ba95d011f1))
    (pin "14" (uuid bee5229c-5481-4300-8df9-c19a8fb829a2))
    (pin "15" (uuid 42681a18-fdf0-47c0-a110-c46e8a79ffac))
    (pin "16" (uuid 49529b5e-168e-46ec-a897-9fe8d1feb6ee))
    (pin "17" (uuid 5d5ca30b-40ad-4bc6-9338-f096c957b56b))
    (pin "18" (uuid 23f7b074-3f79-4c56-8b20-903d2e7c323b))
    (pin "19" (uuid 804d8733-160d-448f-8cc8-ffac84b248d7))
    (pin "2" (uuid 98589933-6b05-4183-b05e-d67ea7f8add1))
    (pin "20" (uuid 147bc2a6-fa8e-44e7-bf69-504e34caaa69))
    (pin "21" (uuid f75f6fd6-ef90-4949-a056-1cc4b66a59dc))
    (pin "22" (uuid 76b4d3a3-1a97-417a-9721-e737eeef7c8c))
    (pin "23" (uuid f402ccf5-c579-4700-98cc-f346ec73934c))
    (pin "24" (uuid b03c4b31-6614-45fc-baad-b7d73fcf8516))
    (pin "25" (uuid 413e6e8a-5417-47a2-9096-b6f95d20679c))
    (pin "26" (uuid 3d0cda1e-f69a-4276-a275-898aeb1866a9))
    (pin "27" (uuid 86653573-cb76-4b4d-b976-39493a6326f3))
    (pin "28" (uuid fff68573-4331-4648-b3ea-644ac4027029))
    (pin "29" (uuid 792cddba-47f0-4422-a87f-4e7711c5c1a3))
    (pin "3" (uuid 5329b0a1-e229-4133-8bfc-6d21127085b4))
    (pin "30" (uuid 65aeb88b-8cd5-415b-a6ee-3ea69d8db3e5))
    (pin "31" (uuid 9c2647b8-df0b-48db-9f20-d1dcca35a4cb))
    (pin "32" (uuid f80bcf2b-de57-415d-a4c9-1647bf5277a1))
    (pin "4" (uuid 1a1c17cf-e0aa-47e4-a569-02260d33c752))
    (pin "5" (uuid aa0d83bd-f46f-4475-a917-cf8064748384))
    (pin "6" (uuid 6b7e4b4a-30e9-4d76-a6a0-0da2a511741d))
    (pin "7" (uuid bfb74c95-d63d-4f45-93c5-3c2ccd08c34e))
    (pin "8" (uuid 84bb0989-c8bb-4ea6-801b-da4959ede658))
    (pin "9" (uuid 716176ee-2341-4750-aa72-3543f53edeca))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/698ab390-dd8a-46a1-b110-8c1213661585"
      (reference "U?") (unit 1) (value "TUSB2036") (footprint "Package_QFP:LQFP-32_7x7mm_P0.8mm")
    )
    (path "/b29aed51-1168-42f6-b1b8-d0889bd2ec1d"
      (reference "U?") (unit 1) (value "TUSB2036") (footprint "Package_QFP:LQFP-32_7x7mm_P0.8mm")
    )
  )
)
