(kicad_sch (version 20211123) (generator eeschema)

  (uuid 50a71b63-5703-4c5a-9162-463116bef335)

  (paper "A4")

  (title_block
    (title "klackplane power supply ")
    (date "2023-01-20")
    (rev "1")
    (company "matei repair lab")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x08_1_1"
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "matei:TPS54332" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPS54332" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TI_SO-PowerPAD-8" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/cn/lit/ds/symlink/tps54332.pdf?ts=1674690213514&ref_url=https%253A%252F%252Fjlcpcb.com%252F" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS54332_0_0"
        (pin unspecified line (at -10.16 5.08 0) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -10.16 -3.81 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -10.16 -6.35 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 10.16 -3.81 180) (length 2.54)
          (name "VSENSE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 10.16 -6.35 180) (length 2.54)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -1.27 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 10.16 5.08 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 1.27 -13.97 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TPS54332_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -11.43)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+48V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+48V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+48V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+48V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+48V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+48V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 163.83 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 018faf1c-abc4-43ef-8905-13a9b6127c9c)
  )
  (junction (at 163.83 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0731c102-76bb-4e73-ab9b-80e0fc915476)
  )
  (junction (at 177.8 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 0921d4f8-1483-49e5-8558-1bfafef490f4)
  )
  (junction (at 177.8 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 0a4c0dcf-d696-4d61-8b65-b721221e9bab)
  )
  (junction (at 177.8 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 1dbfe97d-c497-4706-8e11-2f0f049fa1be)
  )
  (junction (at 190.5 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2326dc2e-10cc-4728-99b7-6fc8c2e4248c)
  )
  (junction (at 177.8 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 26eba639-01b2-46c7-914b-2b173c2555ef)
  )
  (junction (at 177.8 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 30ffd6ee-7f16-43b7-9b06-e6a5f5affb4f)
  )
  (junction (at 149.86 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 49b9307f-a3bc-4619-87d0-b96eeac8a37b)
  )
  (junction (at 190.5 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 4a6cbdcc-bada-4db6-a754-426ff8d50221)
  )
  (junction (at 242.57 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 4e4ddf1b-4a81-4919-a4d7-c7fbe8a56550)
  )
  (junction (at 135.89 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5d675ab5-6d67-4d6c-863a-e67ff6fe7514)
  )
  (junction (at 135.89 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 664a8b38-a8da-4300-a32a-9f7df8a819a9)
  )
  (junction (at 163.83 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 6a0e6746-c313-4eb2-b857-afcaaaeb87d0)
  )
  (junction (at 242.57 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 6a876645-cb83-41bb-8366-1598c684ebaf)
  )
  (junction (at 135.89 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 6d152892-f22f-49e7-b351-964911ae3830)
  )
  (junction (at 135.89 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 77ae1936-5909-48d6-97a9-c3db0492e5ee)
  )
  (junction (at 149.86 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7f5ec1f0-543e-4306-9fa8-16b490cefb8b)
  )
  (junction (at 149.86 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 8db8941b-a75c-40f4-9c0e-7d7205c29d4e)
  )
  (junction (at 163.83 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 8e4de150-57ae-484f-a158-e96b8d990bf8)
  )
  (junction (at 190.5 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 91c7c2cd-3195-4e6b-bbd4-c05237323261)
  )
  (junction (at 190.5 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 925dd31c-126d-469e-a795-b6cf973b7b76)
  )
  (junction (at 149.86 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 9e22596a-ed8a-4efb-a05d-7f27be68be4e)
  )
  (junction (at 163.83 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b84324b8-8170-494b-83ad-5755d30c8259)
  )
  (junction (at 149.86 138.43) (diameter 0) (color 0 0 0 0)
    (uuid c686b65f-3fb8-434c-93e6-5f0f12d40cb2)
  )
  (junction (at 177.8 87.63) (diameter 0) (color 0 0 0 0)
    (uuid c8f182af-d399-4c13-a87b-185117aec030)
  )
  (junction (at 190.5 138.43) (diameter 0) (color 0 0 0 0)
    (uuid cb364b3e-6686-40b2-a293-401a6410651d)
  )
  (junction (at 163.83 138.43) (diameter 0) (color 0 0 0 0)
    (uuid e2e17e2c-ff3d-49d9-bc4e-16269d42c684)
  )
  (junction (at 149.86 49.53) (diameter 0) (color 0 0 0 0)
    (uuid e807c5c7-c16f-45ea-a687-6eacafe177a6)
  )
  (junction (at 135.89 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f109f242-0395-4463-95fe-768999483b95)
  )
  (junction (at 135.89 36.83) (diameter 0) (color 0 0 0 0)
    (uuid f4edd7e0-20c5-40f8-b5d7-ca71ced52ec6)
  )
  (junction (at 242.57 148.59) (diameter 0) (color 0 0 0 0)
    (uuid f8ad5aab-e8f8-4f1c-83c3-e09dcb0092b2)
  )
  (junction (at 190.5 49.53) (diameter 0) (color 0 0 0 0)
    (uuid fe0c7df7-6b96-4821-b334-33316614d149)
  )

  (wire (pts (xy 135.89 49.53) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05bd3486-5a90-4b4b-b14d-17b5b4e10318)
  )
  (wire (pts (xy 149.86 36.83) (xy 163.83 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a76d39-06be-4951-8206-f0904bf950d0)
  )
  (polyline (pts (xy 217.17 165.1) (xy 279.4 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 084db850-2808-48a3-a56b-67f62180d7d7)
  )
  (polyline (pts (xy 21.59 16.51) (xy 21.59 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bdf0bfc-010d-4918-8672-45ecbc18c76a)
  )

  (wire (pts (xy 135.89 138.43) (xy 135.89 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e0fe13e-0a7f-486f-9075-767621d2cde1)
  )
  (wire (pts (xy 242.57 143.51) (xy 242.57 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3fc425-8449-4c33-a13e-dec29ec7b4bc)
  )
  (wire (pts (xy 227.33 93.98) (xy 227.33 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a535d6-371c-4797-b0cc-61274653c766)
  )
  (wire (pts (xy 177.8 36.83) (xy 190.5 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14572c76-21e0-46f4-899f-61ad648a396f)
  )
  (wire (pts (xy 149.86 36.83) (xy 149.86 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b511e74-c96b-4bba-bc3d-04c1e243998e)
  )
  (wire (pts (xy 246.38 148.59) (xy 242.57 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c08f602-f6cb-4552-80a3-2592e0208987)
  )
  (wire (pts (xy 163.83 151.13) (xy 149.86 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5a27c7-354a-4163-8113-1510baaf0cfe)
  )
  (polyline (pts (xy 279.4 165.1) (xy 279.4 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e82959e-abf8-41f2-8bea-d41e742296e6)
  )

  (wire (pts (xy 135.89 100.33) (xy 135.89 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f220ce5-bbe6-4a5b-abf4-eb2a8d98643f)
  )
  (wire (pts (xy 190.5 87.63) (xy 200.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2040c3ad-6c70-4bb7-92e1-72a7383947d0)
  )
  (wire (pts (xy 229.87 133.35) (xy 229.87 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 261e3893-6d12-418d-b9fb-a3543976ce31)
  )
  (wire (pts (xy 163.83 138.43) (xy 177.8 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26276784-0a17-4b29-ba1a-7b2321088a3c)
  )
  (wire (pts (xy 163.83 49.53) (xy 149.86 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266f9118-ba85-4b00-a1cb-2cae1162f787)
  )
  (wire (pts (xy 163.83 87.63) (xy 163.83 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26acb56f-37e3-47f8-91a8-cc481d127c6e)
  )
  (wire (pts (xy 33.02 40.64) (xy 33.02 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ce2f44-9f0a-4e24-8664-ed735e4a2637)
  )
  (wire (pts (xy 149.86 87.63) (xy 163.83 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 289ac4a8-f5d0-4e35-8edd-c7be3721b626)
  )
  (wire (pts (xy 242.57 148.59) (xy 242.57 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f5f9949-7857-4da7-bd00-9e7541447a31)
  )
  (wire (pts (xy 250.19 33.02) (xy 250.19 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e4758a-8293-43b0-a26b-d9ae5e5adaca)
  )
  (wire (pts (xy 177.8 49.53) (xy 163.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33777138-c0fb-4b88-a308-a92e1971e05e)
  )
  (wire (pts (xy 246.38 151.13) (xy 223.52 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 346452cb-f45c-4464-bf4a-d5136624927c)
  )
  (wire (pts (xy 135.89 138.43) (xy 149.86 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35473471-6c6a-46e2-acbc-6f71032a3623)
  )
  (wire (pts (xy 163.83 36.83) (xy 177.8 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b65905-8255-47ad-ab5a-b7f99d5c2e7d)
  )
  (wire (pts (xy 177.8 87.63) (xy 190.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38163fe3-6f33-4198-b1c6-9fa530bb725c)
  )
  (wire (pts (xy 135.89 151.13) (xy 135.89 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381a2ed7-212b-44ff-aeb5-56e7113ece4e)
  )
  (wire (pts (xy 177.8 97.79) (xy 177.8 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38314b79-30e9-4a9f-a67f-ef5129acb3f2)
  )
  (wire (pts (xy 200.66 147.32) (xy 200.66 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38af5938-429a-43c1-8ac8-2591a4564a92)
  )
  (wire (pts (xy 135.89 36.83) (xy 135.89 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6ad75e-1771-47ca-b02b-0aa653634c75)
  )
  (wire (pts (xy 190.5 36.83) (xy 200.66 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f8694ff-2447-4c0d-a76c-c808bf80bdfd)
  )
  (wire (pts (xy 135.89 133.35) (xy 135.89 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 405017ab-5189-4e88-a990-de66a563740d)
  )
  (wire (pts (xy 242.57 153.67) (xy 246.38 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d19bb1-677c-40cb-bc08-3f79e3e7fb31)
  )
  (wire (pts (xy 135.89 31.75) (xy 135.89 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f27da1-a16b-48f0-b041-1b695e4e847a)
  )
  (polyline (pts (xy 217.17 68.58) (xy 217.17 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458c2c5a-b3a1-4b33-95e4-304097fbd44e)
  )

  (wire (pts (xy 200.66 100.33) (xy 190.5 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a36944-a02d-4707-9d30-c30f1531c637)
  )
  (wire (pts (xy 149.86 97.79) (xy 149.86 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48fc304c-d529-4b73-86fe-edf6a4cda200)
  )
  (wire (pts (xy 200.66 96.52) (xy 200.66 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49bfaf2e-7652-4f0b-b808-1d2983b397b2)
  )
  (wire (pts (xy 135.89 148.59) (xy 135.89 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1d3796-3633-4f02-9541-6b1968faead7)
  )
  (wire (pts (xy 200.66 36.83) (xy 200.66 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a46848b-24b8-46eb-aa46-6349a0f341ac)
  )
  (wire (pts (xy 149.86 138.43) (xy 163.83 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4b715a-5c37-4c5c-9b8d-393ef07dd18f)
  )
  (wire (pts (xy 163.83 148.59) (xy 163.83 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bfecfeb-9bc7-4136-a8d4-5cd71ef0c804)
  )
  (wire (pts (xy 190.5 45.72) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d15cf50-150a-41dd-8386-298d910463aa)
  )
  (wire (pts (xy 242.57 133.35) (xy 242.57 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eed1267-49e8-4879-873e-53d4a85da999)
  )
  (polyline (pts (xy 217.17 68.58) (xy 279.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 526eff8c-7c6c-44ca-a2a5-016158d9af39)
  )

  (wire (pts (xy 227.33 50.8) (xy 227.33 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53dfd48e-c2c5-4209-85f0-6d5f088d597c)
  )
  (wire (pts (xy 149.86 151.13) (xy 135.89 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56acc9f6-14f2-427b-94ad-cd0202b9ca3d)
  )
  (wire (pts (xy 250.19 43.18) (xy 250.19 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb28327-94e8-40d1-9533-4df5025902d4)
  )
  (wire (pts (xy 135.89 87.63) (xy 135.89 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6017547b-f10a-412b-a2ec-f39638f6374d)
  )
  (wire (pts (xy 135.89 87.63) (xy 149.86 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 613aecda-f894-4011-a623-b832505c46b8)
  )
  (wire (pts (xy 135.89 36.83) (xy 149.86 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62422e3f-7672-455a-93bd-d08626ea6d15)
  )
  (wire (pts (xy 238.76 43.18) (xy 238.76 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6328161c-fbf7-47f4-a086-29e6923d1943)
  )
  (wire (pts (xy 177.8 100.33) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e30f4a5-3c3a-4da9-964d-f4e1e477e4c2)
  )
  (wire (pts (xy 149.86 49.53) (xy 135.89 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6effed86-5ab5-40c5-a662-55c2b053a933)
  )
  (wire (pts (xy 163.83 36.83) (xy 163.83 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f30ffe9-89bc-4c44-9e10-f518ab0b2657)
  )
  (polyline (pts (xy 279.4 116.84) (xy 279.4 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c2b556-c423-4dfd-815b-5550b2a27481)
  )

  (wire (pts (xy 177.8 36.83) (xy 177.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744f6216-a5d7-4443-8c54-78ea07a9633a)
  )
  (wire (pts (xy 200.66 45.72) (xy 200.66 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78061dce-405a-4408-b5ae-98869d9d0677)
  )
  (polyline (pts (xy 21.59 172.72) (xy 172.72 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78bdf013-2946-4ea3-a562-e68bbbac377a)
  )

  (wire (pts (xy 236.22 140.97) (xy 236.22 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7972ee61-be9b-464a-b4e4-8ffa4f3dc09e)
  )
  (wire (pts (xy 177.8 46.99) (xy 177.8 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bee0960-7946-45f9-970b-e9820fd6ad04)
  )
  (wire (pts (xy 200.66 87.63) (xy 200.66 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 836342cf-ac65-4638-8dae-c5369d5ceb19)
  )
  (wire (pts (xy 261.62 33.02) (xy 261.62 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 843a5120-ac1c-4425-9e7e-a37246f2fc4e)
  )
  (wire (pts (xy 250.19 82.55) (xy 250.19 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 853ef3fc-b63d-4fd3-87d5-e719e9626d7c)
  )
  (wire (pts (xy 200.66 49.53) (xy 190.5 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 873af8f1-fb7b-423c-8835-d55add9cb232)
  )
  (wire (pts (xy 163.83 138.43) (xy 163.83 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3f9bb4-abff-4a1f-9273-60100ffc1ea3)
  )
  (wire (pts (xy 190.5 138.43) (xy 190.5 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 909f1ef3-7792-4fc5-a7a8-872a2d95d277)
  )
  (wire (pts (xy 59.69 40.64) (xy 33.02 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f79923-1866-4a8d-9611-12dfd75feedd)
  )
  (wire (pts (xy 135.89 82.55) (xy 135.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e8d4513-24ea-4c87-926a-dbb8bd69b4cb)
  )
  (wire (pts (xy 190.5 138.43) (xy 200.66 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0424bc5-c87c-4061-a481-a0219faec4a9)
  )
  (wire (pts (xy 261.62 43.18) (xy 261.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1cb752f-8626-4107-a878-15ed9f5632db)
  )
  (polyline (pts (xy 217.17 16.51) (xy 279.4 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c0b1f9-f67b-4a77-9657-36bc8576fb5a)
  )

  (wire (pts (xy 229.87 146.05) (xy 246.38 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3055ce5-2b6c-4d0d-903e-2fd0723d758c)
  )
  (wire (pts (xy 149.86 148.59) (xy 149.86 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37aac96-8e8f-4aa9-8545-c2b239754111)
  )
  (wire (pts (xy 250.19 50.8) (xy 250.19 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4565ab3-1d8d-42e9-b3a8-788da7a7930a)
  )
  (wire (pts (xy 163.83 87.63) (xy 177.8 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aba6fa6f-1283-4b4d-9b9a-9f6089c768f9)
  )
  (wire (pts (xy 177.8 138.43) (xy 190.5 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad83abf5-5443-4d40-bb61-3a114c2ca5da)
  )
  (wire (pts (xy 190.5 96.52) (xy 190.5 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae785061-22f6-41c1-b677-10ef7a3c5ffb)
  )
  (polyline (pts (xy 217.17 120.65) (xy 279.4 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aec36bd6-e678-4ea9-9d25-d02582cdbb9d)
  )

  (wire (pts (xy 246.38 138.43) (xy 242.57 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23308d7-db34-415a-b7d7-09f481a3be02)
  )
  (wire (pts (xy 246.38 140.97) (xy 236.22 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b596057b-fd2c-4ee1-b765-81bb16c6e86b)
  )
  (wire (pts (xy 227.33 43.18) (xy 227.33 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7a13608-f2db-49a7-8ce2-c0236e6aae05)
  )
  (wire (pts (xy 227.33 33.02) (xy 227.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8293cac-2d05-45f0-ad7d-f66f9e96eaf7)
  )
  (wire (pts (xy 163.83 46.99) (xy 163.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b863d38a-8c85-4cdb-966d-6cd062e5d422)
  )
  (polyline (pts (xy 21.59 16.51) (xy 212.09 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8657519-5cbf-48d5-93db-6193452927a6)
  )

  (wire (pts (xy 177.8 138.43) (xy 177.8 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88df8b7-1f7f-4bf0-92ca-ce8cebaef15e)
  )
  (polyline (pts (xy 172.72 172.72) (xy 172.72 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba018d31-4a4c-488a-8799-bd22f2cc67c3)
  )

  (wire (pts (xy 135.89 46.99) (xy 135.89 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd840ac-ec8f-4598-9a5b-6d52df8ccdc2)
  )
  (wire (pts (xy 227.33 82.55) (xy 227.33 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be6d0990-3fa4-4af1-b76b-d878aacdbb9a)
  )
  (polyline (pts (xy 217.17 63.5) (xy 279.4 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd144ed-f541-495d-b5a4-aa075d851401)
  )

  (wire (pts (xy 149.86 100.33) (xy 135.89 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c13f9f76-c06f-41c0-81cf-9daa46f0d1b4)
  )
  (wire (pts (xy 261.62 50.8) (xy 261.62 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b38eea-9428-4558-8023-37a67d15e253)
  )
  (wire (pts (xy 149.86 87.63) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1b593c6-b35a-471e-9e5a-dab188cc7217)
  )
  (wire (pts (xy 250.19 93.98) (xy 250.19 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c21e8543-4669-40e1-a6c8-295b915efbd5)
  )
  (wire (pts (xy 190.5 151.13) (xy 177.8 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c239dcc4-41a4-422d-9d09-146e3148f2e1)
  )
  (wire (pts (xy 149.86 46.99) (xy 149.86 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3dd55af-1cba-4af9-9512-c2c496d52799)
  )
  (wire (pts (xy 242.57 153.67) (xy 242.57 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca50ee85-faa6-4b9e-bffa-ce2f3686e19e)
  )
  (wire (pts (xy 238.76 33.02) (xy 238.76 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf36076-6062-466a-8641-d271f825781d)
  )
  (wire (pts (xy 190.5 49.53) (xy 177.8 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceeafd3a-2063-443d-a132-487a34ca2600)
  )
  (polyline (pts (xy 217.17 16.51) (xy 217.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d25a943a-d204-4ceb-966b-5c430e2e1d9b)
  )

  (wire (pts (xy 200.66 138.43) (xy 200.66 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2b7947c-86b8-438b-a1ba-5a9902d21517)
  )
  (wire (pts (xy 190.5 87.63) (xy 190.5 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3297e87-72c2-44cb-b65e-37b0c436e840)
  )
  (wire (pts (xy 135.89 97.79) (xy 135.89 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d49138f6-fdec-4c8d-a739-58ba1e642717)
  )
  (polyline (pts (xy 279.4 63.5) (xy 279.4 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59a56bc-e1e8-46ac-ae70-9deafdd25d6e)
  )

  (wire (pts (xy 190.5 100.33) (xy 177.8 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d604e8e8-1c15-4370-b504-897a2bbb4a0d)
  )
  (wire (pts (xy 246.38 143.51) (xy 242.57 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d672bc52-63ae-4bc8-8624-dc37368a49ac)
  )
  (wire (pts (xy 163.83 100.33) (xy 149.86 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9a6ea51-286b-48af-ac2f-ae9725854751)
  )
  (wire (pts (xy 163.83 97.79) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da09f8e4-e529-421e-ac30-085dba056c48)
  )
  (wire (pts (xy 177.8 148.59) (xy 177.8 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid defe61f5-0a29-4a9c-a93e-be8f9a9acb99)
  )
  (wire (pts (xy 190.5 36.83) (xy 190.5 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfdd2af5-365c-47e5-b50f-6ac156ba54fb)
  )
  (wire (pts (xy 223.52 151.13) (xy 223.52 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2121ece-5f25-4cd3-a6b5-cf86e42338dc)
  )
  (polyline (pts (xy 217.17 116.84) (xy 279.4 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3f2018c-660d-45e7-94d0-d2a3e742e3fc)
  )

  (wire (pts (xy 177.8 151.13) (xy 163.83 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaeedade-39f0-4327-b273-94d503a30b16)
  )
  (wire (pts (xy 149.86 138.43) (xy 149.86 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb93d660-f493-4ab3-8f30-11a18545daee)
  )
  (wire (pts (xy 238.76 50.8) (xy 238.76 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecf815ca-d46c-422c-91cc-58d5e266907b)
  )
  (polyline (pts (xy 212.09 161.29) (xy 212.09 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee09fffb-4839-4ad4-8491-690375ccd0fa)
  )
  (polyline (pts (xy 217.17 120.65) (xy 217.17 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55bbbd9-b47f-48fc-a10b-a0057c58745f)
  )

  (wire (pts (xy 190.5 147.32) (xy 190.5 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5e609cc-2ed9-4777-921a-6055aa4aeb60)
  )
  (wire (pts (xy 242.57 135.89) (xy 246.38 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60bd057-7364-46cd-9fd4-8c77bccfa7a3)
  )
  (wire (pts (xy 177.8 87.63) (xy 177.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f623f743-7a04-47e5-a2c3-057762b3e4a3)
  )
  (wire (pts (xy 200.66 151.13) (xy 190.5 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f80ef86a-47e0-4467-89ba-b734266d3a82)
  )
  (wire (pts (xy 242.57 138.43) (xy 242.57 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8e6ac85-5800-44de-8ff4-bb05accc15bd)
  )
  (polyline (pts (xy 172.72 161.29) (xy 212.09 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9885f96-5563-4a34-b945-d3791c0b26b9)
  )

  (text "EXTERNAL CONNECTIONS" (at 218.44 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ea3c25a-f517-4f6b-989b-9a078255a7c0)
  )
  (text "INDICATOR LEDS" (at 218.44 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71798ff4-883c-45e7-aab8-086d823d8ddc)
  )
  (text "POWER SUPPLIES" (at 22.86 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8c969b2-d925-4ac4-8d73-7bd43691d327)
  )
  (text "REVERSE POLARITY\nPROTECTION" (at 218.44 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee10f833-c950-4ac6-9e90-b16d39c9a7f7)
  )

  (symbol (lib_id "power:GND") (at 227.33 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04ba4625-4647-4580-b3a1-abeb065feff0)
    (property "Reference" "#PWR0221" (id 0) (at 227.33 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 58.42 0))
    (property "Footprint" "" (id 2) (at 227.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28d3b413-e346-4edb-aafe-f331aac173f5))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 149.86 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ae46539-df92-4bf6-bc6f-6aa41baffe95)
    (property "Reference" "C222" (id 0) (at 153.67 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 153.67 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 149.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e7cda6f-0293-41b7-9f53-0211a3751aa9))
    (pin "2" (uuid bb338deb-6711-4046-a554-b4ba8e7bc617))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 157a40ec-7adb-45bd-b591-d644b2b636ad)
    (property "Reference" "C233" (id 0) (at 196.85 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 196.85 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 190.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b60eff96-19cd-4514-ab1d-add0d137c353))
    (pin "2" (uuid 00860c32-9a3a-4512-8063-f4fddc3bf21a))
  )

  (symbol (lib_id "power:+12V") (at 229.87 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 160cb9c7-28d2-416c-8395-f7210e5545d7)
    (property "Reference" "#PWR0224" (id 0) (at 229.87 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 229.87 128.27 0))
    (property "Footprint" "" (id 2) (at 229.87 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0513340d-1d4a-4a88-a23b-fed28f10484e))
  )

  (symbol (lib_id "power:GND") (at 261.62 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1fdf989f-9ce1-4deb-9c83-dd6c64375ac7)
    (property "Reference" "#PWR0235" (id 0) (at 261.62 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 261.62 58.42 0))
    (property "Footprint" "" (id 2) (at 261.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c35c6f41-bbfc-4f92-8fb4-9075783bc756))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 135.89 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2343e7b7-b69b-46b6-a732-bc7bbeb678ad)
    (property "Reference" "C221" (id 0) (at 139.7 142.8749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 139.7 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 135.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66314695-0842-408f-9fa6-5025beff547f))
    (pin "2" (uuid 89d115db-dc00-4a31-a506-dacfc2d8c9ca))
  )

  (symbol (lib_id "Device:D_Schottky") (at 227.33 90.17 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 287bdfc2-92e3-4096-95d5-0a68a74953af)
    (property "Reference" "D205" (id 0) (at 229.87 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SS1060" (id 1) (at 229.87 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 227.33 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 934578da-4a72-4d0c-88d7-ef2b5b7b94a9))
    (pin "2" (uuid 111bb71a-70f9-44f2-93d7-75290f7e9f8c))
  )

  (symbol (lib_id "power:+24V") (at 236.22 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b0006f8-d65e-4b9c-88ca-d8805771b22a)
    (property "Reference" "#PWR0225" (id 0) (at 236.22 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 236.22 128.27 0))
    (property "Footprint" "" (id 2) (at 236.22 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7407577a-6151-48c9-8bd0-ab8c30022d0e))
  )

  (symbol (lib_id "power:+24V") (at 33.02 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e0513f9-3ad1-4820-8267-12d764ceb91c)
    (property "Reference" "#PWR?" (id 0) (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 33.02 33.02 0))
    (property "Footprint" "" (id 2) (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e6d54d6-d958-4d40-9843-eb5a31156d8e))
  )

  (symbol (lib_id "Device:D_Schottky") (at 250.19 90.17 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f87265d-43ee-434c-9c84-5ff8273fee73)
    (property "Reference" "D208" (id 0) (at 252.73 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SS1060" (id 1) (at 252.73 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 250.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8b82f88-724a-4349-aba3-56f8bb3c6d2e))
    (pin "2" (uuid 49c3c83f-1007-4635-bd9e-e7433e945b7d))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33c14eb1-5128-4957-8c5c-8c444df32a6c)
    (property "Reference" "C231" (id 0) (at 196.85 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 196.85 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 190.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae6bbc9-c60c-4a6a-89d5-6dcba58b622b))
    (pin "2" (uuid 84d93ba1-52ec-4116-8ca6-9724759543d7))
  )

  (symbol (lib_id "power:GND") (at 250.19 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 373d32b4-df14-470e-a2fa-0ca6d8b6fc35)
    (property "Reference" "#PWR0231" (id 0) (at 250.19 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 250.19 58.42 0))
    (property "Footprint" "" (id 2) (at 250.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1008908-2a93-483d-884a-c52b7bafd38a))
  )

  (symbol (lib_id "power:+24V") (at 135.89 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38972612-dd23-4ea1-8344-2c6feff7501a)
    (property "Reference" "#PWR0111" (id 0) (at 135.89 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 135.89 26.67 0))
    (property "Footprint" "" (id 2) (at 135.89 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 099afc58-cff6-4153-911b-a52125ac136a))
  )

  (symbol (lib_id "Device:C_Small") (at 200.66 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 390c3d57-740b-4401-b759-1b3080c22ac8)
    (property "Reference" "C236" (id 0) (at 207.01 142.24 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 207.01 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 200.66 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 581ed521-059d-4f95-9cf1-53b44c41e243))
    (pin "2" (uuid 2b7d9706-e94d-45b8-8d0d-be465da83fd1))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 163.83 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3edde4a5-cb8d-4ffa-b8bd-8242102389c1)
    (property "Reference" "C226" (id 0) (at 167.64 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 167.64 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 163.83 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddf7984a-030c-4fac-9e6e-9a0f8983e146))
    (pin "2" (uuid 44daa2f3-6f42-44d3-9b1c-4f932b579e9c))
  )

  (symbol (lib_id "power:GND") (at 135.89 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f3d91ca-0e87-494b-a2d0-97f2979bd935)
    (property "Reference" "#PWR0216" (id 0) (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 111.76 0))
    (property "Footprint" "" (id 2) (at 135.89 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1955ddf-26ad-4030-84ea-4f6431f85b13))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 135.89 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 403de85a-5aab-4698-bbad-b56f36e0cb31)
    (property "Reference" "C220" (id 0) (at 139.7 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 139.7 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c33f6fe5-98b4-4592-bce3-42c04428ba5b))
    (pin "2" (uuid 70ae98a3-bfaa-4017-8937-83db036920b6))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 251.46 146.05 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41815f17-bbe9-4fe5-bf08-5eb72a05eee7)
    (property "Reference" "J201" (id 0) (at 251.46 129.54 0))
    (property "Value" "EXT PWR" (id 1) (at 251.46 132.08 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal" (id 2) (at 251.46 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f6794ad-83a5-4062-9fa1-ba48fced8cd8))
    (pin "2" (uuid 2b68d51a-b083-4ea5-a088-de75a269a8ab))
    (pin "3" (uuid a7f1aea3-1eb8-4179-be68-80bd0b499e79))
    (pin "4" (uuid d6ab1391-02ec-4163-bd9f-d6358ab17c68))
    (pin "5" (uuid 17b5debc-c2bb-41c7-8339-3015b61862ac))
    (pin "6" (uuid ac4a626d-8405-426d-8f35-57dd4bf72520))
    (pin "7" (uuid 141a0148-751d-40ec-9e14-d50b20186e34))
    (pin "8" (uuid fd18a208-c924-4468-b91a-94dcc2a02157))
  )

  (symbol (lib_id "matei:TPS54332") (at 69.85 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 445a5303-736b-4783-942f-067953049d6a)
    (property "Reference" "U?" (id 0) (at 69.85 30.48 0))
    (property "Value" "TPS54332" (id 1) (at 69.85 33.02 0))
    (property "Footprint" "Package_SO:TI_SO-PowerPAD-8" (id 2) (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/cn/lit/ds/symlink/tps54332.pdf?ts=1674690213514&ref_url=https%253A%252F%252Fjlcpcb.com%252F" (id 3) (at 69.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e84a0c7b-fbf9-41fa-a955-f26f5849d073))
    (pin "2" (uuid 0ab0aa86-987d-400f-bf61-da0f29b6e4e0))
    (pin "3" (uuid ee127e88-aef8-4cd5-afcc-e8bf2bbe5f20))
    (pin "4" (uuid 18dca9ed-297e-419a-8486-740db8ec15c0))
    (pin "5" (uuid 02eb5b0d-23f2-4b04-bf05-d920cbaa887e))
    (pin "6" (uuid ee8c8069-f981-4beb-8acb-9382ff5e1390))
    (pin "7" (uuid 9d9d0219-c55b-469c-9361-eb0785b65821))
    (pin "8" (uuid c198de6a-7dde-48a7-b944-9ef9170abeac))
    (pin "9" (uuid 1477a7c9-0c76-466d-a916-eef7caf0891a))
  )

  (symbol (lib_id "power:GND") (at 238.76 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53b57769-51af-4974-a76d-fd4de1ae9933)
    (property "Reference" "#PWR0227" (id 0) (at 238.76 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 238.76 58.42 0))
    (property "Footprint" "" (id 2) (at 238.76 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ae0a7b8-64ff-4b17-afbd-a4d312a9f4ac))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d7c5e15-10a8-408f-a82f-0f8d1e3404f7)
    (property "Reference" "C232" (id 0) (at 196.85 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 196.85 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 190.5 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc7bd2b-f41f-4860-bac2-6ff498834427))
    (pin "2" (uuid 591627bb-551a-49a8-a958-e1e11c1853bd))
  )

  (symbol (lib_id "power:+12V") (at 135.89 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d85b8d2-f5bf-4b23-994a-64adf0172d7e)
    (property "Reference" "#PWR0213" (id 0) (at 135.89 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 135.89 77.47 0))
    (property "Footprint" "" (id 2) (at 135.89 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34323b83-9ec7-4ee7-9ec1-30cf3b39be84))
  )

  (symbol (lib_id "power:GND") (at 135.89 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cd984ab-942f-4ac7-87f3-18f90f5b8a4c)
    (property "Reference" "#PWR0214" (id 0) (at 135.89 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 60.96 0))
    (property "Footprint" "" (id 2) (at 135.89 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a65d9941-5831-4ad2-8b90-b6c5267437ef))
  )

  (symbol (lib_id "power:+48V") (at 261.62 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d086b71-0668-42d5-a8f4-c662baddec51)
    (property "Reference" "#PWR0234" (id 0) (at 261.62 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+48V" (id 1) (at 261.62 27.94 0))
    (property "Footprint" "" (id 2) (at 261.62 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 261.62 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 812529ec-81f3-44a8-8033-763a920e27b4))
  )

  (symbol (lib_id "Device:LED") (at 250.19 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 735021c4-2e4c-4ed6-9b40-fc6a5047b167)
    (property "Reference" "D207" (id 0) (at 252.73 39.6874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 252.73 42.2274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric" (id 2) (at 250.19 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aafa9bf3-b8e5-4cdc-9118-17c58acc52a7))
    (pin "2" (uuid 8086a8c4-4f1b-4c77-bd56-a071da2fa259))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 149.86 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7af81e64-d686-4969-a925-3be3d6da6e1a)
    (property "Reference" "C223" (id 0) (at 153.67 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 153.67 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fbda342-548b-4feb-b2de-a09872d0cb8a))
    (pin "2" (uuid e1930aa3-77ae-40c6-9acb-79263a51d013))
  )

  (symbol (lib_id "Device:R_Small_US") (at 238.76 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bf00860-d165-4a22-b78e-7c7da4172e4f)
    (property "Reference" "R208" (id 0) (at 241.3 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12K" (id 1) (at 241.3 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 238.76 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db227302-6d6e-4e84-9c74-33fb0034b7df))
    (pin "2" (uuid feae6465-47e9-4ac3-93f9-87c55349cc6e))
  )

  (symbol (lib_id "power:GND") (at 250.19 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81d9e5e2-d0a0-4fc9-953e-99a3d932c0bc)
    (property "Reference" "#PWR0233" (id 0) (at 250.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 250.19 111.76 0))
    (property "Footprint" "" (id 2) (at 250.19 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c38cc5b7-cd3e-4889-878f-3f59df66a66f))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 163.83 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 897ac8e2-72c5-4a83-bfd9-29585c389a7e)
    (property "Reference" "C225" (id 0) (at 167.64 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 167.64 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 163.83 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5fb564f-2b9e-4b9c-a876-4c80f4c47c4b))
    (pin "2" (uuid bfacb225-a10f-4846-b351-a2a60c79b50b))
  )

  (symbol (lib_id "Device:C_Small") (at 200.66 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a554b5b-9299-402b-9c0e-637d6021bdbc)
    (property "Reference" "C235" (id 0) (at 207.01 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 207.01 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 200.66 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0edd8e4d-5337-4929-a7fc-35aef1f684a0))
    (pin "2" (uuid 0c03712b-6ff9-4e22-9602-abeaebc1acf1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 227.33 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 907c45ef-f90f-4f4f-9b9e-fdcf734c1c93)
    (property "Reference" "R207" (id 0) (at 229.87 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.6K" (id 1) (at 229.87 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 227.33 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 612c79f5-f814-4531-a893-2dc0128ee9d6))
    (pin "2" (uuid 2d805303-43c1-44f2-96d4-1c2216a6eb4e))
  )

  (symbol (lib_id "power:+24V") (at 250.19 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9607902f-cea3-447d-bb70-2e5a37bff1d0)
    (property "Reference" "#PWR0230" (id 0) (at 250.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 250.19 27.94 0))
    (property "Footprint" "" (id 2) (at 250.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0e21595-f84c-4e77-a417-cbb5fbf117e3))
  )

  (symbol (lib_id "Device:LED") (at 238.76 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9775193a-ca6b-4055-a0e1-81648eaac809)
    (property "Reference" "D206" (id 0) (at 241.3 39.6874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 241.3 42.2274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric" (id 2) (at 238.76 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48cb14f0-04dd-4d21-9048-3589bcae777d))
    (pin "2" (uuid c6e24424-10a5-40d3-a3a8-954c08068c65))
  )

  (symbol (lib_id "power:+48V") (at 242.57 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9911b5f5-d07a-4028-93ed-97eda1295381)
    (property "Reference" "#PWR0228" (id 0) (at 242.57 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+48V" (id 1) (at 242.57 128.27 0))
    (property "Footprint" "" (id 2) (at 242.57 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4587554-c60c-466e-94c6-743f27240904))
  )

  (symbol (lib_id "power:+5V") (at 135.89 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a6ab3d8-f5bb-4c67-908b-05fb2d2afa24)
    (property "Reference" "#PWR0215" (id 0) (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 135.89 128.27 0))
    (property "Footprint" "" (id 2) (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 761765d5-7b83-48ab-91f4-de2c51aa3ef3))
  )

  (symbol (lib_id "Device:C_Small") (at 200.66 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a894a649-2b11-4157-aa4f-d0f5b886992a)
    (property "Reference" "C234" (id 0) (at 207.01 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 207.01 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 200.66 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9273d0a-ac3b-4518-830d-7df6339be341))
    (pin "2" (uuid 3c7eda19-832c-4461-8aa3-734381eac053))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 177.8 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa5ba7f6-7980-40ab-95ba-630b7ec6ff0c)
    (property "Reference" "C229" (id 0) (at 181.61 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 181.61 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 177.8 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74249b1e-4c3d-406a-b0ab-7ee7fa420584))
    (pin "2" (uuid f998e6b0-f8da-45f1-82d4-cf7485e725d4))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 149.86 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b50c4150-3b83-40a6-8cf1-5bcddf5d5d11)
    (property "Reference" "C224" (id 0) (at 153.67 142.8749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 153.67 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 149.86 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57e532bd-6ebb-42e9-9549-8485e16bf51e))
    (pin "2" (uuid 5ecfa372-01b9-45c3-9cfa-dd5612c4f714))
  )

  (symbol (lib_id "Device:R_Small_US") (at 261.62 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6be9d32-91e7-42ff-aec1-da13fbd990d7)
    (property "Reference" "R210" (id 0) (at 264.16 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47K" (id 1) (at 264.16 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 261.62 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a72badd8-81ab-4399-9610-e5e8989a2637))
    (pin "2" (uuid 2e72e03c-a50c-42c3-b129-cc69dc482f14))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 135.89 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7f7cd82-cab4-4023-9dd7-0dbfb7ad6fd2)
    (property "Reference" "C219" (id 0) (at 139.7 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 139.7 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 135.89 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 171cf024-83d6-4822-8cde-d7d1d6c53fe3))
    (pin "2" (uuid a66f5c36-46a9-4add-b328-0d09884ff67f))
  )

  (symbol (lib_id "power:GND") (at 242.57 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be51cf0f-b7dd-4c25-aaf4-6a94742d7dd0)
    (property "Reference" "#PWR0229" (id 0) (at 242.57 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 242.57 162.56 0))
    (property "Footprint" "" (id 2) (at 242.57 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a9ebb42-6708-4373-b4d7-8e73572d2157))
  )

  (symbol (lib_id "power:GND") (at 135.89 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bff348eb-feca-4f70-a52c-7785bdcfc0eb)
    (property "Reference" "#PWR0218" (id 0) (at 135.89 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 162.56 0))
    (property "Footprint" "" (id 2) (at 135.89 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8666065f-c000-45f8-90dc-4561bcab0ae4))
  )

  (symbol (lib_id "power:GND") (at 227.33 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d48ff5c6-c4ab-4be6-ad7d-198e7d0237f9)
    (property "Reference" "#PWR0223" (id 0) (at 227.33 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 227.33 111.76 0))
    (property "Footprint" "" (id 2) (at 227.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e58d5ea9-8df5-4315-8953-997b8e736f3a))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 177.8 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d74f3f59-7479-420e-a686-4620c19a3454)
    (property "Reference" "C228" (id 0) (at 181.61 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 181.61 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 060dc5aa-a5a3-4c8d-b159-07eca0f25cb4))
    (pin "2" (uuid 3485b937-81cb-4c7c-a4ea-1774e7210886))
  )

  (symbol (lib_id "Device:LED") (at 261.62 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dad70234-8061-4600-aae8-613fd5221bb5)
    (property "Reference" "D209" (id 0) (at 264.16 39.6874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 264.16 42.2274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric" (id 2) (at 261.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 261.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ade3057-0e9a-473b-81a2-dcf19fd862d2))
    (pin "2" (uuid 9b599220-b970-4045-916c-eddb0db0eb4c))
  )

  (symbol (lib_id "power:+12V") (at 238.76 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de9c9c88-56da-461f-9087-2e72969a26d9)
    (property "Reference" "#PWR0226" (id 0) (at 238.76 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 238.76 27.94 0))
    (property "Footprint" "" (id 2) (at 238.76 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a412c05c-9d2a-4a19-906c-5ebc299f8407))
  )

  (symbol (lib_id "power:+48V") (at 250.19 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid def39411-3c06-4f2d-82df-2776038ed010)
    (property "Reference" "#PWR0232" (id 0) (at 250.19 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+48V" (id 1) (at 250.19 77.47 0))
    (property "Footprint" "" (id 2) (at 250.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24e7a0ef-afbd-4b4a-92ab-ece210f3b3e8))
  )

  (symbol (lib_id "power:+5V") (at 227.33 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e011b9cd-bf51-4b90-b5af-add93a51d5c5)
    (property "Reference" "#PWR0220" (id 0) (at 227.33 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 227.33 27.94 0))
    (property "Footprint" "" (id 2) (at 227.33 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c858167-0843-4c27-a15f-fc36ccb37a4d))
  )

  (symbol (lib_id "power:+24V") (at 227.33 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0f08910-e143-4ef7-8f70-3dbc4205ef33)
    (property "Reference" "#PWR0222" (id 0) (at 227.33 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 227.33 77.47 0))
    (property "Footprint" "" (id 2) (at 227.33 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 824e7ff1-ae35-4574-a904-79e02d33feea))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 163.83 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e66b165f-bc0c-4a5a-81c9-36b5d03f25b1)
    (property "Reference" "C227" (id 0) (at 167.64 142.8749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 167.64 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 163.83 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de48ed70-202c-43c2-a858-1a2738d599fa))
    (pin "2" (uuid 293d5486-c040-42e8-b075-0972b0cdc4de))
  )

  (symbol (lib_id "Device:LED") (at 227.33 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4a203f3-22a7-488c-8a54-d39868a07895)
    (property "Reference" "D204" (id 0) (at 229.87 39.6874 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 229.87 42.2274 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_0603_1608Metric" (id 2) (at 227.33 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c851c0d-4b8e-4565-b642-4f9a61d721c4))
    (pin "2" (uuid adb128d4-0ce5-4342-ae64-64d5ea9f937b))
  )

  (symbol (lib_id "power:+5V") (at 223.52 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa4c1a13-639e-4a60-b6c6-c0e352ef8303)
    (property "Reference" "#PWR0219" (id 0) (at 223.52 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 223.52 128.27 0))
    (property "Footprint" "" (id 2) (at 223.52 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ac42caf-9163-432a-b24c-42939df4558d))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 177.8 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc05c2a2-90a4-48af-bbf5-5a2d7f723933)
    (property "Reference" "C230" (id 0) (at 181.61 142.8749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 181.61 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 177.8 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02a37fa2-85e8-4569-a479-7c69eeee27fd))
    (pin "2" (uuid 07197866-19d2-4266-9f07-d960e5ac501a))
  )

  (symbol (lib_id "Device:R_Small_US") (at 250.19 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fecd4a37-758d-43d6-a4aa-a59694e5dbb4)
    (property "Reference" "R209" (id 0) (at 252.73 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22K" (id 1) (at 252.73 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b3623e9-4444-4cc4-9152-478adb342673))
    (pin "2" (uuid 386f07d8-30ff-44e6-891d-71286b7af3fb))
  )
)
